<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/05/30/my-blog/</loc>
    <lastmod>2017-05-30T13:56:46.496Z</lastmod>
    <data>
        <display>
        <title>来来来，我教你搭个博客好不好哇</title>
        <pubTime>2017-05-30T10:40:58.000Z</pubTime>
        
        <tag>blog</tag>
         
        <tag>hexo</tag>
         
        <tag>yilia</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/30/computer-life/</loc>
    <lastmod>2017-05-30T12:05:27.424Z</lastmod>
    <data>
        <display>
        <title>计算机与生活</title>
        <pubTime>2017-05-30T11:57:01.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>IT</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/HumenOrRobot/</loc>
    <lastmod>2017-05-30T06:50:50.126Z</lastmod>
    <data>
        <display>
        <title>使用机器学习识别出拍卖场中作弊的机器人用户</title>
        <pubTime>2017-05-29T11:27:51.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Kaggle</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://yoursite.com/2017/05/29/HumenOrRobot2/</loc>
    <lastmod>2017-05-30T02:59:47.183Z</lastmod>
    <data>
        <display>
        <title>使用机器学习识别出拍卖场中作弊的机器人用户(二)</title>
        <pubTime>2017-05-29T12:52:19.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Kaggle</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E4%B8%96%E7%95%8C%E6%98%AF%E5%B9%B3%E7%9A%84/</loc>
    <lastmod>2017-05-29T12:30:46.284Z</lastmod>
    <data>
        <display>
        <title>平坦世界</title>
        <pubTime>2017-05-29T08:30:23.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Economy</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E9%9F%B6%E5%8D%8E%E5%80%BE%E8%B4%9F%EF%BC%8C%E9%9A%BE%E8%88%8D%E7%9A%AE%E5%9B%8A/</loc>
    <lastmod>2017-05-29T12:30:14.390Z</lastmod>
    <data>
        <display>
        <title>韶华倾负，难舍皮囊</title>
        <pubTime>2017-05-29T08:22:21.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E4%B8%89%E4%BD%93/</loc>
    <lastmod>2017-05-29T12:30:03.383Z</lastmod>
    <data>
        <display>
        <title>面壁者，我是你的破壁人</title>
        <pubTime>2017-05-29T08:28:53.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/</loc>
    <lastmod>2017-05-29T12:29:57.341Z</lastmod>
    <data>
        <display>
        <title>平凡的世界，不平凡的凡人</title>
        <pubTime>2017-05-29T08:27:42.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>