<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/07/11/optimization/</loc>
    <lastmod>2017-07-11T12:04:57.669Z</lastmod>
    <data>
        <display>
        <title>最优化算法小记</title>
        <pubTime>2017-07-11T06:14:02.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/08/lr/</loc>
    <lastmod>2017-07-11T08:30:40.990Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记（六）——Logistic Regression</title>
        <pubTime>2017-07-08T05:49:08.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>LR</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/02/Note-StatisticalML/</loc>
    <lastmod>2017-07-11T08:26:27.641Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(一)</title>
        <pubTime>2017-06-02T06:42:52.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/27/basic-algorithm/</loc>
    <lastmod>2017-07-11T01:47:22.923Z</lastmod>
    <data>
        <display>
        <title>基础算法小记</title>
        <pubTime>2017-06-27T02:56:11.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>algorithm</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/08/ml-job/</loc>
    <lastmod>2017-07-10T10:18:32.687Z</lastmod>
    <data>
        <display>
        <title>机器学习校招常考知识点小记</title>
        <pubTime>2017-07-08T10:47:00.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>offer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/09/linear-model/</loc>
    <lastmod>2017-07-10T07:01:28.274Z</lastmod>
    <data>
        <display>
        <title>机器学习笔记之线性模型</title>
        <pubTime>2017-07-09T07:09:53.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>LR</tag>
         
        <tag>机器学习</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/07/GBDT/</loc>
    <lastmod>2017-07-08T05:50:40.849Z</lastmod>
    <data>
        <display>
        <title>GBDT</title>
        <pubTime>2017-07-07T06:50:00.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>GBDT</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/03/ensemble/</loc>
    <lastmod>2017-07-03T12:42:10.778Z</lastmod>
    <data>
        <display>
        <title>模型集成小记</title>
        <pubTime>2017-07-03T12:08:51.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>ensemble</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/29/boosting/</loc>
    <lastmod>2017-07-03T07:06:59.410Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(八) —— 提升方法</title>
        <pubTime>2017-06-29T05:45:11.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>decision tree</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/09/offer/</loc>
    <lastmod>2017-07-02T01:21:29.471Z</lastmod>
    <data>
        <display>
        <title>剑指offer阅读笔记</title>
        <pubTime>2017-06-09T02:33:40.000Z</pubTime>
        
        <tag>Coding</tag>
         
        <tag>剑指offer</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://yoursite.com/2017/06/25/JData/</loc>
    <lastmod>2017-06-25T11:00:11.874Z</lastmod>
    <data>
        <display>
        <title>京东JData算法大赛</title>
        <pubTime>2017-06-25T06:04:31.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>JData</tag>
         
        <tag>比赛</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/HumenOrRobot/</loc>
    <lastmod>2017-06-24T12:05:02.480Z</lastmod>
    <data>
        <display>
        <title>使用机器学习识别出拍卖场中作弊的机器人用户</title>
        <pubTime>2017-05-29T11:27:51.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Kaggle</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/HumenOrRobot2/</loc>
    <lastmod>2017-06-24T11:52:43.995Z</lastmod>
    <data>
        <display>
        <title>使用机器学习识别出拍卖场中作弊的机器人用户(二)</title>
        <pubTime>2017-05-29T12:52:19.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Kaggle</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/22/Statistics/</loc>
    <lastmod>2017-06-22T02:58:57.245Z</lastmod>
    <data>
        <display>
        <title>概率统计小记</title>
        <pubTime>2017-06-22T02:53:49.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/19/Decision-Tree/</loc>
    <lastmod>2017-06-20T13:38:30.068Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(五) —— 决策树</title>
        <pubTime>2017-06-19T08:41:25.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>decision tree</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/09/naive-bayes/</loc>
    <lastmod>2017-06-12T13:50:08.975Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(四) —— 朴素贝叶斯法</title>
        <pubTime>2017-06-09T11:59:44.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>k-NN</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/06/knn/</loc>
    <lastmod>2017-06-08T08:32:56.996Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(三) —— K近邻</title>
        <pubTime>2017-06-06T12:12:28.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>k-NN</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/03/Perceptron/</loc>
    <lastmod>2017-06-07T08:45:09.062Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(二) —— 感知机</title>
        <pubTime>2017-06-03T08:53:02.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Perceptron</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/01/cv/</loc>
    <lastmod>2017-06-01T12:36:16.424Z</lastmod>
    <data>
        <display>
        <title>关于交叉验证和模型选择的一点思考</title>
        <pubTime>2017-06-01T12:28:36.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>CV</tag>
         
        <tag>model selection</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/01/parameter-hyperparameter/</loc>
    <lastmod>2017-06-01T12:27:02.876Z</lastmod>
    <data>
        <display>
        <title>机器学习中模型的参数和超参数</title>
        <pubTime>2017-06-01T12:24:11.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>memo</tag>
         
        <tag>parameter</tag>
         
        <tag>hyperparameter</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/30/my-blog/</loc>
    <lastmod>2017-05-31T01:21:37.987Z</lastmod>
    <data>
        <display>
        <title>来来来，我教你搭个博客好不好哇</title>
        <pubTime>2017-05-30T10:40:58.000Z</pubTime>
        
        <tag>Coding</tag>
         
        <tag>blog</tag>
         
        <tag>hexo</tag>
         
        <tag>yilia</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/30/computer-life/</loc>
    <lastmod>2017-05-30T12:05:27.424Z</lastmod>
    <data>
        <display>
        <title>计算机与生活</title>
        <pubTime>2017-05-30T11:57:01.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>IT</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E4%B8%96%E7%95%8C%E6%98%AF%E5%B9%B3%E7%9A%84/</loc>
    <lastmod>2017-05-29T12:30:46.284Z</lastmod>
    <data>
        <display>
        <title>平坦世界</title>
        <pubTime>2017-05-29T08:30:23.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Economy</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E9%9F%B6%E5%8D%8E%E5%80%BE%E8%B4%9F%EF%BC%8C%E9%9A%BE%E8%88%8D%E7%9A%AE%E5%9B%8A/</loc>
    <lastmod>2017-05-29T12:30:14.390Z</lastmod>
    <data>
        <display>
        <title>韶华倾负，难舍皮囊</title>
        <pubTime>2017-05-29T08:22:21.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E4%B8%89%E4%BD%93/</loc>
    <lastmod>2017-05-29T12:30:03.383Z</lastmod>
    <data>
        <display>
        <title>面壁者，我是你的破壁人</title>
        <pubTime>2017-05-29T08:28:53.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/</loc>
    <lastmod>2017-05-29T12:29:57.341Z</lastmod>
    <data>
        <display>
        <title>平凡的世界，不平凡的凡人</title>
        <pubTime>2017-05-29T08:27:42.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>