<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
  <url>
    <loc>http://yoursite.com/2017/10/10/Note-offer/</loc>
    <lastmod>2017-10-10T07:59:32.688Z</lastmod>
    <data>
        <display>
        <title>Note_offer</title>
        <pubTime>2017-10-10T07:52:49.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/09/23/sklearn-xgboost/</loc>
    <lastmod>2017-10-10T07:51:48.566Z</lastmod>
    <data>
        <display>
        <title>sklearn、XGBoost、LightGBM的文档阅读小记</title>
        <pubTime>2017-09-23T11:14:17.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/09/03/model-pre/</loc>
    <lastmod>2017-09-23T11:13:36.232Z</lastmod>
    <data>
        <display>
        <title>口述模型整理</title>
        <pubTime>2017-09-03T06:54:04.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/09/20/imbalance/</loc>
    <lastmod>2017-09-20T05:47:05.512Z</lastmod>
    <data>
        <display>
        <title>不平衡问题小计</title>
        <pubTime>2017-09-20T02:12:24.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>机器学习</tag>
         
        <tag>正则化</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/09/15/l1-l2/</loc>
    <lastmod>2017-09-15T07:15:40.163Z</lastmod>
    <data>
        <display>
        <title>l1、l2正则化小记</title>
        <pubTime>2017-09-15T07:09:01.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>机器学习</tag>
         
        <tag>正则化</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/27/basic-algorithm/</loc>
    <lastmod>2017-09-11T08:05:44.508Z</lastmod>
    <data>
        <display>
        <title>基础算法小记</title>
        <pubTime>2017-06-27T02:56:11.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
        <tag>algorithm</tag>
         
        <tag>Coding</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/19/Decision-Tree/</loc>
    <lastmod>2017-09-09T13:53:56.656Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(五) —— 决策树</title>
        <pubTime>2017-06-19T08:41:25.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>decision tree</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/08/ml-job/</loc>
    <lastmod>2017-09-06T11:21:55.109Z</lastmod>
    <data>
        <display>
        <title>机器学习校招常考知识点小记</title>
        <pubTime>2017-07-08T10:47:00.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>offer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/12/svm/</loc>
    <lastmod>2017-09-03T12:16:43.935Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(七) —— 支持向量机</title>
        <pubTime>2017-07-12T09:11:48.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
        <tag>SVM</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/02/model-cmp/</loc>
    <lastmod>2017-09-03T08:33:32.761Z</lastmod>
    <data>
        <display>
        <title>模型比较小记之boosting内战</title>
        <pubTime>2017-08-02T07:06:18.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>机器学习</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/06/knn/</loc>
    <lastmod>2017-08-31T07:48:10.144Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(三) —— K近邻</title>
        <pubTime>2017-06-06T12:12:28.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
        <tag>k-NN</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/30/cluster/</loc>
    <lastmod>2017-08-30T11:01:24.832Z</lastmod>
    <data>
        <display>
        <title>聚类小记</title>
        <pubTime>2017-08-30T08:29:06.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>聚类</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/04/recommend/</loc>
    <lastmod>2017-08-30T06:50:00.764Z</lastmod>
    <data>
        <display>
        <title>推荐系统小记</title>
        <pubTime>2017-08-04T11:11:52.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>Recommand System</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/09/neural-network/</loc>
    <lastmod>2017-08-30T02:11:37.886Z</lastmod>
    <data>
        <display>
        <title>神经网络</title>
        <pubTime>2017-08-09T05:31:57.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>Neural Networks</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/08/lr/</loc>
    <lastmod>2017-08-29T09:27:32.915Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记（六）——Logistic Regression</title>
        <pubTime>2017-07-08T05:49:08.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
        <tag>LR</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/27/tricks/</loc>
    <lastmod>2017-08-25T06:21:01.624Z</lastmod>
    <data>
        <display>
        <title>懒死骆驼的代码小黑本</title>
        <pubTime>2017-07-27T03:24:59.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
        <tag>Coding</tag>
         
        <tag>剑指offer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/17/deep-learning/</loc>
    <lastmod>2017-08-18T13:41:10.396Z</lastmod>
    <data>
        <display>
        <title>深度学习小记</title>
        <pubTime>2017-08-17T11:21:35.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>Deep Learning</tag>
         
        <tag>深度学习</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/16/spark/</loc>
    <lastmod>2017-08-16T13:51:48.011Z</lastmod>
    <data>
        <display>
        <title>Spark小记</title>
        <pubTime>2017-08-16T10:59:23.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>Spark</tag>
         
        <tag>Big Data</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/15/recommend-in-action/</loc>
    <lastmod>2017-08-15T13:55:03.661Z</lastmod>
    <data>
        <display>
        <title>推荐系统实践小记</title>
        <pubTime>2017-08-15T13:25:09.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>推荐系统实践</tag>
         
        <tag>推荐系统</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/14/hadoop/</loc>
    <lastmod>2017-08-15T13:19:48.056Z</lastmod>
    <data>
        <display>
        <title>hadoop小记</title>
        <pubTime>2017-08-14T13:00:37.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>hadoop</tag>
         
        <tag>big data</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/09/naive-bayes/</loc>
    <lastmod>2017-08-13T02:59:29.645Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(四) —— 朴素贝叶斯法</title>
        <pubTime>2017-06-09T11:59:44.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
        <tag>k-NN</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/29/boosting/</loc>
    <lastmod>2017-08-13T01:55:20.484Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(八) —— 提升方法</title>
        <pubTime>2017-06-29T05:45:11.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>decision tree</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/08/03/rf/</loc>
    <lastmod>2017-08-13T00:40:39.713Z</lastmod>
    <data>
        <display>
        <title>随机森林</title>
        <pubTime>2017-08-03T07:05:02.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>Random Forest</tag>
         
        <tag>机器学习技法</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/02/Note-StatisticalML/</loc>
    <lastmod>2017-08-11T07:22:00.807Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(一)</title>
        <pubTime>2017-06-02T06:42:52.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/03/ensemble/</loc>
    <lastmod>2017-08-06T11:45:14.775Z</lastmod>
    <data>
        <display>
        <title>模型集成小记</title>
        <pubTime>2017-07-03T12:08:51.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>ensemble</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/20/bias-variance/</loc>
    <lastmod>2017-08-03T11:33:54.526Z</lastmod>
    <data>
        <display>
        <title>方差、偏差、噪声和期望泛化误差小记</title>
        <pubTime>2017-07-20T13:52:17.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>方差</tag>
         
        <tag>偏差</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/30/error/</loc>
    <lastmod>2017-08-01T07:31:16.884Z</lastmod>
    <data>
        <display>
        <title>个人错题难题仓库</title>
        <pubTime>2017-07-30T01:29:10.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
        <tag>Coding</tag>
         
        <tag>剑指offer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/22/stack-queue/</loc>
    <lastmod>2017-07-30T06:23:40.045Z</lastmod>
    <data>
        <display>
        <title>栈与队列小记</title>
        <pubTime>2017-07-22T07:39:22.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
        <tag>algorithm</tag>
         
        <tag>Coding</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/03/Perceptron/</loc>
    <lastmod>2017-07-30T06:23:31.852Z</lastmod>
    <data>
        <display>
        <title>统计学习方法笔记(二) —— 感知机</title>
        <pubTime>2017-06-03T08:53:02.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
        <tag>Perceptron</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/11/optimization/</loc>
    <lastmod>2017-07-30T06:23:13.300Z</lastmod>
    <data>
        <display>
        <title>最优化算法小记</title>
        <pubTime>2017-07-11T06:14:02.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>统计学习方法</tag>
         
        <tag>Note</tag>
         
        <tag>最优化问题</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/09/offer/</loc>
    <lastmod>2017-07-30T06:23:08.389Z</lastmod>
    <data>
        <display>
        <title>剑指offer阅读笔记</title>
        <pubTime>2017-06-09T02:33:40.000Z</pubTime>
        
        <tag>面试</tag>
         
        <tag>校招</tag>
         
        <tag>Coding</tag>
         
        <tag>剑指offer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/30/my-blog/</loc>
    <lastmod>2017-07-30T06:22:50.277Z</lastmod>
    <data>
        <display>
        <title>来来来，我教你搭个博客好不好哇</title>
        <pubTime>2017-05-30T10:40:58.000Z</pubTime>
        
        <tag>Coding</tag>
         
        <tag>blog</tag>
         
        <tag>hexo</tag>
         
        <tag>yilia</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/09/linear-model/</loc>
    <lastmod>2017-07-30T06:22:33.557Z</lastmod>
    <data>
        <display>
        <title>机器学习笔记之线性模型</title>
        <pubTime>2017-07-09T07:09:53.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>LR</tag>
         
        <tag>机器学习</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/25/JData/</loc>
    <lastmod>2017-07-30T06:22:21.999Z</lastmod>
    <data>
        <display>
        <title>京东JData算法大赛</title>
        <pubTime>2017-06-25T06:04:31.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>JData</tag>
         
        <tag>比赛</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/HumenOrRobot2/</loc>
    <lastmod>2017-07-30T06:22:12.349Z</lastmod>
    <data>
        <display>
        <title>使用机器学习识别出拍卖场中作弊的机器人用户(二)</title>
        <pubTime>2017-05-29T12:52:19.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Kaggle</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/07/GBDT/</loc>
    <lastmod>2017-07-30T06:20:33.473Z</lastmod>
    <data>
        <display>
        <title>GBDT</title>
        <pubTime>2017-07-07T06:50:00.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>GBDT</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/07/29/java-concepts/</loc>
    <lastmod>2017-07-30T06:20:18.549Z</lastmod>
    <data>
        <display>
        <title>java_concepts</title>
        <pubTime>2017-07-29T02:01:55.000Z</pubTime>
        
        <tag>Note</tag>
         
        <tag>面试</tag>
         
        <tag>校招</tag>
         
        <tag>Coding</tag>
         
        <tag>剑指offer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/01/parameter-hyperparameter/</loc>
    <lastmod>2017-07-20T07:17:34.466Z</lastmod>
    <data>
        <display>
        <title>机器学习中模型的参数和超参数</title>
        <pubTime>2017-06-01T12:24:11.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>memo</tag>
         
        <tag>parameter</tag>
         
        <tag>hyperparameter</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/01/cv/</loc>
    <lastmod>2017-07-20T06:19:43.060Z</lastmod>
    <data>
        <display>
        <title>关于交叉验证和模型选择的一点思考</title>
        <pubTime>2017-06-01T12:28:36.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>CV</tag>
         
        <tag>model selection</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/HumenOrRobot/</loc>
    <lastmod>2017-07-14T08:09:04.547Z</lastmod>
    <data>
        <display>
        <title>使用机器学习识别出拍卖场中作弊的机器人用户</title>
        <pubTime>2017-05-29T11:27:51.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Kaggle</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/22/Statistics/</loc>
    <lastmod>2017-06-22T02:58:57.245Z</lastmod>
    <data>
        <display>
        <title>概率统计小记</title>
        <pubTime>2017-06-22T02:53:49.000Z</pubTime>
        
        <tag>ML</tag>
         
        <tag>Note</tag>
         
        <tag>统计学</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/30/computer-life/</loc>
    <lastmod>2017-05-30T12:05:27.424Z</lastmod>
    <data>
        <display>
        <title>计算机与生活</title>
        <pubTime>2017-05-30T11:57:01.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>IT</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E4%B8%96%E7%95%8C%E6%98%AF%E5%B9%B3%E7%9A%84/</loc>
    <lastmod>2017-05-29T12:30:46.284Z</lastmod>
    <data>
        <display>
        <title>平坦世界</title>
        <pubTime>2017-05-29T08:30:23.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Economy</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E9%9F%B6%E5%8D%8E%E5%80%BE%E8%B4%9F%EF%BC%8C%E9%9A%BE%E8%88%8D%E7%9A%AE%E5%9B%8A/</loc>
    <lastmod>2017-05-29T12:30:14.390Z</lastmod>
    <data>
        <display>
        <title>韶华倾负，难舍皮囊</title>
        <pubTime>2017-05-29T08:22:21.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E4%B8%89%E4%BD%93/</loc>
    <lastmod>2017-05-29T12:30:03.383Z</lastmod>
    <data>
        <display>
        <title>面壁者，我是你的破壁人</title>
        <pubTime>2017-05-29T08:28:53.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/05/29/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/</loc>
    <lastmod>2017-05-29T12:29:57.341Z</lastmod>
    <data>
        <display>
        <title>平凡的世界，不平凡的凡人</title>
        <pubTime>2017-05-29T08:27:42.000Z</pubTime>
        
        <tag>Reading</tag>
         
        <tag>Novel</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>